<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search results</title>
    <style>
         #navbar{
        display: flex;
        background-color: blanchedalmond;
      }
      #search_input{
        width: 70%;
        height: 30px;
        margin: 20px;
        margin-left: 100px;
        border-radius: 12px;

      }
      .news{
        display: flex;
      }
      img{
        width: 200px;
        height: 100%;
        margin-right: 20px;

      }
      #results{
        width: 80%;
        margin-left: 20px;
      }
      #results>div{
        border: 1px solid blue;
        height: 150px;
        margin-top: 10px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <!-- Same navbar with same functionality  -->

    <!-- Append results inside div with id "results"  -->
    <!-- News divs will have class "news"  -->
    <div id="navbar"> </div>
    <div id="results"></div>
  </div>
  </body>
</html>
<script src="scripts/search.js" type="module"></script>